apply plugin: "java"

version '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

sourceSets.main.java.srcDirs = ["src"]

sourceSets {
    main {
        resources {
            srcDir 'src/mindustrytool/resources'
        }
    }
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories{
    mavenCentral()
    maven{ url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
    maven{ url 'https://jitpack.io' }
}

ext{
    //the build number that this plugin is made for
    mindustryVersion = 'v146'
    jabelVersion = "93fde537c7"
}



dependencies{
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"

    compileOnly 'org.projectlombok:lombok:1.18.32'

    compileOnly files('lib/MindustryToolPluginLoader.jar')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.2'
    
    implementation 'io.javalin:javalin:6.3.0'
    implementation 'com.github.ben-manes.caffeine:caffeine:2.9.3'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
    
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    annotationProcessor "com.github.Anuken:jabel:$jabelVersion"
    annotationProcessor 'org.pf4j:pf4j:3.13.0'
}

tasks.withType(JavaCompile) {
    options.annotationProcessorPath = configurations.annotationProcessor
    options.release = 8
}

jar{
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    archiveFileName = "${project.archivesBaseName}.jar"
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }

    from(rootDir){
        include "plugin.properties"
        include "META-INF/plugin.properties"
    }
}
